services:
  mariadb:
    image: mariadb:11.5.2
    container_name: mariadb
    restart: always
    ports:
      - 33306:3306
    volumes:
      - ./.mariadb/conf.d:/etc/mysql/conf.d:ro
      - ./.mariadb/data:/var/lib/mysql:rw
      - ./.mariadb/initdb.d:/docker-entrypoint-initdb.d:ro
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=edu
      - MYSQL_USER=study
      - MYSQL_PASSWORD=study
      - TZ=Asia/Seoul
      - LC_ALL:en_US.UTF-8
