services:
  db:
    image: mariadb:11.5.2
    container_name: db
    restart: always
    ports:
      - 13306:3306
    volumes:
      - ../mariadb/conf.d:/etc/mysql/conf.d:ro
      - ../mariadb/data:/var/lib/mysql:rw
      - ../mariadb/initdb.d:/docker-entrypoint-initdb.d:ro
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=boot
      - MYSQL_USER=spring
      - MYSQL_PASSWORD=spring
      - TZ=Asia/Seoul
      - LC_ALL:en_US.UTF-8
  boot:
    image: gradle:jdk21
    container_name: boot
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db
    links:
      - db
    volumes:
      - ../work:/usr/local/boot:rw
    environment:
      - TZ=Asia/Seoul
      - LC_ALL:en_US.UTF-8
    command: sleep infinity
